<?page title="" contentType="text/html;charset=UTF-8"?>
<zk>
<script src="js/bootstrap.js" />
<script src="js/npm.js" />
<style src="css/bootstrap.css"/>
<style src="css/bootstrap-theme.css"/>

<!-- soporte  -->
				<style  src="source/reveal.css"/>	
	 	
		<!-- Attach necessary scripts -->
		<!-- <script type="text/javascript" src="jquery-1.4.4.min.js"></script> -->
		<script type="text/javascript" src="source/jquery-1.6.min.js"></script>
		<script type="text/javascript" src="source/jquery.reveal.js"></script>

<window id="winItems" title="" border="normal" width="100%" height="auto" 
		apply="org.zkoss.bind.BindComposer" viewModel="@id('vm') @init('com.eforklift.gestor.ListaItemsGestor')" >
	<div width="100%" height="100%" >
		<div width="100%" height="75px">
			<borderlayout width="100%" height="100%" >
				<west width="267px"  border="none"  > 
					<div>
						<image  style="align-items: left" src="images/newLogo.png"/>
					</div> 
				</west>
				<center border="none">
					<div align="left" >
						<div width="100px" >
							<menubar style="position: relative ; top: 15px" >
								<menu label="User" id="menUser" >
									<menupopup>
										<menuitem id="menItem" label="Items"  onClick="@command('items')" visible="@load(vm.objUsuarioSistema eq null?false:true)" />
										<menuseparator />
										<menuitem id="menConf" label="Configuration" visible="@load(vm.objUsuarioSistema eq null?false:true)" onClick="@command('configuration')" />
										<menuseparator />
										<menuitem id="menChangePass" label="Change Password" onClick="@command('changePass')" visible="@load(vm.objUsuarioSistema eq null?false:true)" />
										<menuseparator />
										<menuitem id="menLogout" label="Logout" onClick="@command('logout')" visible="@load(vm.objUsuarioSistema eq null?false:true)"/>
										<menuseparator />
										<menuitem id="menLogin" label="Login" onClick="@command('login')" visible="@load(vm.objUsuarioSistema eq null?true:false)" />											
										
									</menupopup>
								</menu>	
							</menubar>
						</div>
					</div>
				</center>
				<east width="467px"  border="none">
					<div align="right" style="position: relative ; top: 15px" > 
					
						<image  style="align-items: right" width="467px" height="50px" src="images/weloveparts.png"/>
					</div> 
				</east>
				
			</borderlayout>
		</div>
		<separator bar="true" orient="horizontal" />
		<div width="100%" align="center">
		
		
			<div width="75%" height="100%" align="center" >
				
				<div style="background-color:black" align="left" height="35px" >
					<label style="color:white; font-weight: bold; position: relative; top: 10px; margin: 10px" value="Search Item"/>
				</div>
				<separator orient="horizontal" spacing="3px"/>
				<div class="row">
					<div class="col-lg-6">
						<div class="input-group">
							<textbox class="form-control" value="@bind(vm.param)" onOK="@command('buscar')" />
							<span  class="input-group-btn">
								<button  sclass="btn-primary" onClick="@command('buscar')">
									Search
								</button>
							</span>
						</div><!-- /input-group -->
					</div><!-- /.col-lg-6 -->
				</div><!-- /.row -->
				<separator orient="horizontal" spacing="10px"/>
				<listbox model="@load(vm.listItems)"  emptyMessage=" no records founds " mold="paging"  pageSize="25" rows="25" >
					<auxhead style="background-color:black" >
						<auxheader style="background-color:black" align="left" colspan="4" label="Results"></auxheader>
					</auxhead>
					<listhead  >
						<listheader label="Part Number" style="background-color:white; color:black" />
						<listheader label="Description"  style="background-color:white; color:black" />
						<listheader label="Manufacturer"  style="background-color:white; color:black" />
						<listheader label="Price"  style="background-color:white; color:black" />
					</listhead>
					<template name="model" var="items" status="s">
						<listitem >
							<listcell label="@load(items.partNumber)" />
							<listcell label="@load(items.name)" />
							<listcell label="@load(items.manufacturerName)" />
							<listcell style="color: blue;" label="Request quote"  onClick="@command('requestQuote',item=items)" />
						</listitem>
					</template>
				</listbox>
	
			</div>
		</div>
			
	</div>
</window>
</zk>